{
    "source": "builtin",
    "applications": [
        {
            "app_key": "com.github.boholder.text_display_steamvr_overlay",
            "launch_type": "binary",
            "binary_path_windows": "text_display_steamvr_overlay.exe",
            "is_dashboard_overlay": true,

            "strings": {
                "en_us": {
                    "name": "Text Display Overlay",
                    "description": "An OpenVR overlay that displays text sent from other software"
                }
            }
        }
    ]
}